body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}
h1 {
    margin-top: 21px;
    color: #333;
}
.container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;  
    margin: 20px auto;
    max-width: 90%;
}
.section {
    width: 45%;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}
.section:hover {
    transform: scale(1.02);
}
canvas {
    max-width: 100%;
    height: 250px; 
}
#aiChart {
    border: 3px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    background: #f8f9fa;
}
#anomaly-alert {
    font-weight: bold;
    color: red;
}
#optimization-suggestion {
    font-style: italic;
    color: green;
}
#heavy-process {
    font-weight: bold;
    color: #d9534f;
    font-size: 1.1em;
}
#energy-score {
    font-weight: bold;
    color: #007bff;
    font-size: 1.2em;
}
#overload-prediction {
    font-weight: bold;
    font-size: 1.1em;
    color: #ff5722;
}
@media (max-width: 800px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
    .section {
        width: 90%;
    }
}